# LMS

./: README.md  pom.xml
DBs/: LibraryDB.mv.db
src/main/java/: AddData.java  BorrowingSimulation.java  Main.java
src/main/java/Entities/: Book.java  Borrowing.java  Copy.java  Librarian.java  Publisher.java  User.java
src/main/java/GUI/: LibrarianDashboard.java  LoginScreen.java  UserDashboard.java
src/main/java/Repositories/: BookRepo.java  BorrowingRepo.java  CopyRepo.java  LibrarianRepo.java  PublisherRepo.java  UserRepo.java
src/test/java/: BookTests.java  BorrowingReturningTest.java  BorrowingTests.java  CopyTests.java  LibrarianTests.java  PublisherTests.java  TestsForRelationShips.java  UserTests.java  ValidationAndEdgeCaseTests.java
